{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1948134431,
      "index": "aF",
      "isDeleted": false,
      "id": "XSBzTvae56y61ky7ReZkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.8671875,
      "y": 923.18359375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 785.7599487304688,
      "height": 225,
      "seed": 889009010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715019744678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agents: 3000 worldwide\nWhen they start working on a process, it should automatically start.\nHow does automatically start and stop was?\nWe need to track which process they are working on, as it pays out differently\nSome sort of thought into how you would prevent fraud\nMight live inside existing webapp\nAuthentication system exists\nNote: end customer can be charged by time or task\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agents: 3000 worldwide\nWhen they start working on a process, it should automatically start.\nHow does automatically start and stop was?\nWe need to track which process they are working on, as it pays out differently\nSome sort of thought into how you would prevent fraud\nMight live inside existing webapp\nAuthentication system exists\nNote: end customer can be charged by time or task\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 88172881,
      "index": "aG",
      "isDeleted": false,
      "id": "rQ7j0Kqk-4LNafRoStDK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.22265625,
      "y": 1262.4453125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 539.0999755859375,
      "height": 375,
      "seed": 1811706542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715019744678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users:\nPrimarily 3000 agents, growing over 2x / year\n    - no clock-in / clock-out\n    - time tracking\n    - display of earnings\n    - confirmation of time tracking\n    - phase 2: auto-stop? \"Inactivity check\"\n\n\nThere are payroll users, but ignore their needs beside:\n    - agentId\n    - time worked\n    - taskId\n    - (tasks completed)\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users:\nPrimarily 3000 agents, growing over 2x / year\n    - no clock-in / clock-out\n    - time tracking\n    - display of earnings\n    - confirmation of time tracking\n    - phase 2: auto-stop? \"Inactivity check\"\n\n\nThere are payroll users, but ignore their needs beside:\n    - agentId\n    - time worked\n    - taskId\n    - (tasks completed)\n    ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2028032063,
      "index": "aH",
      "isDeleted": false,
      "id": "5Hykbmy2XBFSBHPcRII9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.40625,
      "y": 1280.94140625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 534.780029296875,
      "height": 50,
      "seed": 1265132526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715019744678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reliability: ensuring compensation, trust\nTransparency: the product live, you can see it working",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reliability: ensuring compensation, trust\nTransparency: the product live, you can see it working",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1659686062,
      "index": "aI",
      "isDeleted": false,
      "id": "t3VPfL39Fg04MWFrLrj_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.89453125,
      "y": 1729.1864013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.17578125,
      "height": 187.359375,
      "seed": 1676468338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dxOPWLwmqhxuRgWRjA3tU"
        },
        {
          "id": "9igBCDoX6yNfT0Kq0oZbf",
          "type": "arrow"
        }
      ],
      "updated": 1715016029448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 811252334,
      "index": "aIV",
      "isDeleted": false,
      "id": "dxOPWLwmqhxuRgWRjA3tU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.89247131347656,
      "y": 1810.3660888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 165.17990112304688,
      "height": 25,
      "seed": 115562606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715015990805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React Front End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3VPfL39Fg04MWFrLrj_W",
      "originalText": "React Front End",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1209498542,
      "index": "aK",
      "isDeleted": false,
      "id": "6Z5EgCY4xqD-u8V6r38DF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9375,
      "y": 1730.61669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.671875,
      "height": 180.48046875,
      "seed": 1523364594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OzfRIpsJOYiFvgThviBFF"
        },
        {
          "id": "9igBCDoX6yNfT0Kq0oZbf",
          "type": "arrow"
        },
        {
          "id": "XGZVQSvB0yAAshPp41n6T",
          "type": "arrow"
        }
      ],
      "updated": 1715017352225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1397216750,
      "index": "aK8",
      "isDeleted": false,
      "id": "OzfRIpsJOYiFvgThviBFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3434600830078,
      "y": 1808.35693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 91.85995483398438,
      "height": 25,
      "seed": 921744882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715017352225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Z5EgCY4xqD-u8V6r38DF",
      "originalText": "Back End",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 433140270,
      "index": "aN",
      "isDeleted": false,
      "id": "WY-wb9ttvonvcu01sENPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.53515625,
      "y": 2176.803955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 427.18359375,
      "height": 172.1328125,
      "seed": 511765358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ka4eTjYjG92j3R2VEeM0a"
        },
        {
          "id": "XGZVQSvB0yAAshPp41n6T",
          "type": "arrow"
        }
      ],
      "updated": 1715016124476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1274734834,
      "index": "aO",
      "isDeleted": false,
      "id": "ka4eTjYjG92j3R2VEeM0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6869888305664,
      "y": 2250.370361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1985633202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715015983046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WY-wb9ttvonvcu01sENPH",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 167883374,
      "index": "aP",
      "isDeleted": false,
      "id": "9igBCDoX6yNfT0Kq0oZbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.67578125,
      "y": 1775.819580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 475.68359375,
      "height": 1.08087064724441,
      "seed": 1677733362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Vy52RgSc1XGLWuq8BZKg"
        }
      ],
      "updated": 1715017352226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t3VPfL39Fg04MWFrLrj_W",
        "focus": -0.504112683196962,
        "gap": 4.60546875
      },
      "endBinding": {
        "elementId": "6Z5EgCY4xqD-u8V6r38DF",
        "focus": 0.4824614858518683,
        "gap": 1.578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          475.68359375,
          1.08087064724441
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1694447538,
      "index": "aQ",
      "isDeleted": false,
      "id": "_Vy52RgSc1XGLWuq8BZKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0876541137695,
      "y": 1751.489501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.85984802246094,
      "height": 50,
      "seed": 429935410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715016068896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /startTask {\nagentId, TaskId } ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9igBCDoX6yNfT0Kq0oZbf",
      "originalText": "POST /startTask {\nagentId, TaskId } ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2093618993,
      "index": "aR",
      "isDeleted": false,
      "id": "9Ae2nbmsJszLihyOJG01C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.32421875,
      "y": 1596.729736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 431.5599365234375,
      "height": 25,
      "seed": 669958958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715019744678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO: Better understand how agents work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: Better understand how agents work",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 5140206,
      "index": "aS",
      "isDeleted": false,
      "id": "XGZVQSvB0yAAshPp41n6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9375,
      "y": 1903.0406465353153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 411.5868886605435,
      "height": 270.0601835428097,
      "seed": 102130930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "549BZ75sjPuIkQFtC_UgC"
        }
      ],
      "updated": 1715017352227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Z5EgCY4xqD-u8V6r38DF",
        "focus": -0.0034810039564708143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WY-wb9ttvonvcu01sENPH",
        "focus": -0.816767175727328,
        "gap": 3.703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -411.5868886605435,
          270.0601835428097
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 285678514,
      "index": "aSG",
      "isDeleted": false,
      "id": "549BZ75sjPuIkQFtC_UgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1284637451172,
      "y": 2024.979736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 233.37979125976562,
      "height": 25,
      "seed": 859891314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715016379641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/startTask verification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGZVQSvB0yAAshPp41n6T",
      "originalText": "/startTask verification",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 501936223,
      "index": "aT",
      "isDeleted": false,
      "id": "rytp09f6s9JFqe04GnMsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.22265625,
      "y": 1778.590087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 522.93994140625,
      "height": 175,
      "seed": 169061938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715019744678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /startTask\n - Verify correct agent and task\n - Record start (agendId, TaskId, startTimeStamp)\n\nPOST /endTask\n - verification for end\n - Record end (agentId, taskId, endTimeStamp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /startTask\n - Verify correct agent and task\n - Record start (agendId, TaskId, startTimeStamp)\n\nPOST /endTask\n - verification for end\n - Record end (agentId, taskId, endTimeStamp)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1052903697,
      "index": "aU",
      "isDeleted": false,
      "id": "Mej2REZVXW3FvsJkOpS3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.01171875,
      "y": 2187.515869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 392.8399963378906,
      "height": 200,
      "seed": 1035359538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715019744678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How does /startTask verification work?\nQuery agent database:\nIs agent in good standing?\nAllowed on to work in this project?\n\nQuery task database:\nIs the task in good standing?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does /startTask verification work?\nQuery agent database:\nIs agent in good standing?\nAllowed on to work in this project?\n\nQuery task database:\nIs the task in good standing?\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 485641138,
      "index": "aV",
      "isDeleted": false,
      "id": "w85A0RC_mk2II69lQqVK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.8239437423645,
      "y": 1936.913177439822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 414.87890625,
      "height": 271.9609375,
      "seed": 752098734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xFvfSvalvg1XsJd0695lZ"
        }
      ],
      "updated": 1715016420519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -414.87890625,
          271.9609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 190787634,
      "index": "aW",
      "isDeleted": false,
      "id": "xFvfSvalvg1XsJd0695lZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6646114669738,
      "y": 2047.893646189822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 267.43975830078125,
      "height": 50,
      "seed": 2082486254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715016419592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record start {agentId, \nTaskId, StartTimeStamp }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w85A0RC_mk2II69lQqVK-",
      "originalText": "Record start {agentId, TaskId, StartTimeStamp }",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 488200242,
      "index": "aY",
      "isDeleted": false,
      "id": "KXz4D66hdvW0KPkkKqTjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.68687780846847,
      "y": 1852.010009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 475.68359375,
      "height": 1.33984375,
      "seed": 2082143150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dUzOjdorodUOR-2TTp7_a"
        }
      ],
      "updated": 1715016477118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          475.68359375,
          1.33984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 658988210,
      "index": "aZ",
      "isDeleted": false,
      "id": "dUzOjdorodUOR-2TTp7_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2387348030974,
      "y": 1827.679931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.5798797607422,
      "height": 50,
      "seed": 987452910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715016473884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /endTask {\nagentId, TaskId } ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXz4D66hdvW0KPkkKqTjd",
      "originalText": "POST /endTask {\nagentId, TaskId } ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 218860671,
      "index": "ad",
      "isDeleted": false,
      "id": "Jh35sd8q-n6MRjCFaR5wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5078125,
      "y": 2100.433837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.3600311279297,
      "height": 25,
      "seed": 439603118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715019744678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logs, traces, metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs, traces, metrics",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1151385329,
      "index": "ae",
      "isDeleted": false,
      "id": "6DcYnYZ13P1FWN6yOxm5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0625,
      "y": 2642.1669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 847.89990234375,
      "height": 425,
      "seed": 482379758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715019744678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Most worried about ongoing projects that need to be complete. \nHave a problem with starting large changes then stopping\n\nMost excited about growth of the team, hope to get more accomplished\nPrioritization more limited. Getting tech debt resolved\n\nTeam works on greenfield projects\nwhen clients come in that have needs that the system can't currently accommodate, \nbuild that out so we can acquire the customer\n\nExample: one of our clients needs the ability to do code validation on our platform\n\n1. Curiosity\n2. Caring about getting a good end result for the client\n\nMatt Hardwick: hiring manager\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most worried about ongoing projects that need to be complete. \nHave a problem with starting large changes then stopping\n\nMost excited about growth of the team, hope to get more accomplished\nPrioritization more limited. Getting tech debt resolved\n\nTeam works on greenfield projects\nwhen clients come in that have needs that the system can't currently accommodate, \nbuild that out so we can acquire the customer\n\nExample: one of our clients needs the ability to do code validation on our platform\n\n1. Curiosity\n2. Caring about getting a good end result for the client\n\nMatt Hardwick: hiring manager\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}